{
	"name": "type-inject",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"test": "bun --filter '*' test",
		"typecheck": "bun --filter '*' typecheck",
		"lint": "bunx biome check .",
		"changeset": "changeset",
		"version": "changeset version && bun update",
		"release": "bun run scripts/resolve-workspace-deps.ts && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@changesets/cli": "^2.31.0",
		"@types/bun": "latest"
	}
}
